 JWT_SECRET="supersecretkey123"
PORT=5000
MONGOURI=mongodb+srv://kaveritota:pD-Yn8H3bWWVAMH@cluster0.3ualtrf.mongodb.net/DineSpot?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=AIzaSyAUCgzR67WRj18EjQUrerya6JcUW-IXupc
UNSPLASH_ACCESS_KEY=aQdopTMo1AQU7yrXMZDVLF8bymAoKSdOk6cS66_dmYY
